server {
    listen 80;
    listen [::]:80;
    server_name heimdall.local;

    location / {
	return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name heimdall.local;

    ssl_certificate /certs/rsa2048.heimdall.local.crt;
    ssl_certificate_key /certs/rsa2048.heimdall.local.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

    ssl_dhparam /certs/dh2048.pem;

    root /usr/share/nginx/html;
}
