server {
    listen 80;
    listen [::]:80;
    server_name heimdall.local;

    location / {
	return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name heimdall.local;

    ssl_certificate /certs/rsa2048.heimdall.local.crt;
    ssl_certificate_key /certs/rsa2048.heimdall.local.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'EDH';

    ssl_dhparam /certs/dh1024.pem;

    root /usr/share/nginx/html;
}
