server {
    listen 80;
    listen [::]:80;
    server_name heimdall.local;
    root /usr/share/nginx/html;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name heimdall.local;

    ssl_certificate /certs/rsa2048.heimdall.local.crt;
    ssl_certificate_key /certs/rsa2048.heimdall.local.key;

    ssl_dhparam /certs/dh2048.pem;
    root /usr/share/nginx/html;
}
