server {
    listen 80;
    listen [::]:80;
    server_name heimdall.local;

    location / {
	return 301 https://$http_host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name heimdall.local;

    ssl_certificate /certs/rsa3072.heimdall.local.crt;
    ssl_certificate_key /certs/rsa3072.heimdall.local.key;

    ssl_dhparam /certs/dh2048.pem;
    root /usr/share/nginx/html;
}
