{
    "name": "Heimdall",
    "short_name": "Heimdall",
    "icons": [
        {
            "src": "https://heimdall.rhowell.io/assets/images/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://heimdall.rhowell.io/assets/images/icons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4caf50",
    "background_color": "#4caf50",
    "start_url": "https://heimdall.rhowell.io/",
    "display": "standalone"
}
